CAMUNDAPOD_URL=http://camunda-8960:8080
SECURITYURL=http://securitymanager-8960:8003
AUTHPROXYURL=http://authproxy-8960:8001
ADMINURL=http://adminmanager-8960:8004
CAMUNDAURL=http://camundasvc-8960:8002
APIGATEWAY=http://apigateway-8960:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8960:27017/thirdtest89_8960?authSource=admin
TESTURL=http://test-8960:8012
